<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.css">
    <title>9-uy</title>
</head>
<body>
    <heaeder class="header">
        <nav class="nav">
            <div class="top_nav">
                <i class="fa-brands fa-aws"></i>

                <a id="nav-global-location-popover-link" class="nav-a nav-a-2 a-popover-trigger a-declarative nav-progressive-attribute" tabindex="0">
                    <div class="nav-sprite nav-progressive-attribute" id="nav-packard-glow-loc-icon"></div>

                    <div id="glow-ingress-block">
                        <span class="nav-line-1 nav-progressive-content" id="glow-ingress-line1">
                           <p>Liefern nach</p>
                        </span>
                        <span class="nav-line-2 nav-progressive-content" id="glow-ingress-line2">
                           <i class="fa-solid fa-location-dot"></i>
                           <p>Usbekistan</p>
                        </span>
                    </div>
                </a>

                <div class="nav_bar-searchbox">
                    <button class="nav_bar-searchbox-products">
                        <p>Essentials for Gamers</p>
                        <i class="fa-solid fa-sort-down"></i>
                    </button>
    
                    <input class="nav_bar-searchplace" type="search">
    
                    <button class="nav_bar-search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>

                <div class="nav_bar-flag">
                    <img class="nav_bar-flag-usa" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1200px-Flag_of_the_United_States.svg.png?20151118161041" alt="">


                    <i class="fa-solid fa-caret-down"></i>
                </div>

                <div class="nav_bar-first-name">
                    <div class="nav_bar-first-name-text">
                        <p>Hallo, Anmelden</p>
                    </div>

                    <div class="nav_bar-first-name-down">
                        <p>Konto und Listen</p>
                        <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>

                <div class="nav_bar-second-name">
                    <p>Warenrücksendungen </p>
                    <p>und Bestellungen</p>
                </div>

                <div class="nav_bar-second-crate">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <p>Einkaufswagen</p>
                </div>
            </div>

            <div class="bottom_nav">
                <div class="container">
                    <div class="bottom_nav-items">
                        <div class="bottom_nav-items-menu">
                            <i class="fa-solid fa-bars"></i>
                            <p>Alle</p>
                        </div>
                        <p>Angebote des Tages</p>
                        <p>Kundenservice</p>
                        <p>Wunschlisted</p>
                        <p>Geschenkkarten</p>
                        <p>Verkaufen bei Amazon</p>
                    </div>
                </div>
            </div>
        </nav>
    </heaeder>

    <main id="main">
        <div class="container">
            <section class="section">
            </section>

            <section class="section_grid">
                <div class="container">
                    <div class="section_grid-products">
                        <h1>Empfohlene Kategorien</h1>
                        <div class="section_grid-products-degree">
                            <div class="section_grid-products-degree-numbers">
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_LP_Nintendo2.png" alt="">
                                <p>Nitnendo</p>
                            </div>

                            <div class="section_grid-products-degree-numbers">
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_LP_Oculus2.jpg" alt="">
                                <p>Oculus</p>
                            </div>

                            <div class="section_grid-products-degree-numbers">
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_LP_XBOX2.png" alt="">
                                <p>XBox</p>
                            </div>
                            
                            <div class="section_grid-products-degree-numbers">
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_LP_Laptop.png" alt="">
                                <p>Compyuter</p>
                            </div>

                            <div class="section_grid-products-degree-numbers">
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_LP_Controller2.png" alt="">
                                <p>Zubehor</p>
                            </div>

                            <div class="section_grid-products-degree-numbers">
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_LP_Playstation3.jpg" alt="">
                                <p>PlayStation</p>
                            </div>

                            <div class="section_grid-products-degree-numbers">
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_LP_Game.png" alt="">
                                <p>Video-Games</p>
                            </div>

                            <div class="section_grid-products-degree-numbers">
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_Quad_Headset.jpg" alt="">
                                <p>headsets</p>
                            </div>

                            <div class="section_grid-products-degree-numbers">
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_Quad_Keyboard.jpg" alt="">
                                <p>Tastaturen</p>
                            </div>

                            <div class="section_grid-products-degree-numbers">
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_Quad_Chair.jpg" alt="">
                                <p>Stuhle</p>
                            </div>

                            <div class="section_grid-products-degree-numbers">
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_Quad_Mouse.jpg" alt="">
                                <p>Compyutermause</p>
                            </div>

                            <div class="section_grid-products-degree-numbers">
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_Quad_Apparel.jpg" alt="">
                                <p>Bekleiung</p>
                            </div>

                            <div class="section_grid-products-degree-numbers">
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_Quad_Figure.jpg" alt="">
                                <p>Action-figures</p>
                            </div>

                            <div class="section_grid-products-degree-numbers">
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_Quad_Hat.jpg" alt="">
                                <p>Mutzen</p>
                            </div>

                            <div class="section_grid-products-degree-numbers">
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Karu/2021/June/Karu_Quad_Mug.jpg" alt="">
                                <p>Becher</p>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="section_zoom">
                
            </section>
        </div>


    </main>
</body>
</html>